body{
    font-size: 16px;
    margin: 0;
}

.main-container{
    width: 100%;
    max-width: 1800px;
    margin: 0 auto;
    font-size: 1em;
}

header , footer{

    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
}

header nav{
    display: flex;
}

header nav span{

    margin-right: 15px;
    border-radius: 10px;
    border:1px solid white;
    padding: 5px 10px;
}

main{
    display: grid;
    grid-template-columns: 1fr 5fr;
}
main .content{
    padding: 20px;
}
main .menu{
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: stretch;
}

main .menu span{
    border-bottom: 1px solid #004;
    margin-bottom: 8px;
}

main .cards {

    display: grid;
    grid-template-columns: repeat(3,1fr);
}
main .cards .card{
    background-color:#112;
    margin: 10px;
    padding: 50px 0;
    font-size: 2em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px 10px;
}

main section{
    overflow: hidden;
}

/* Media query */

@media screen and (max-width:900px){
    main{
        grid-template-columns: 2fr 4fr; 
    }
    main .cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:600px){
    main .menu{
        display: none;
    }
    main{
        grid-template-columns: 1fr;
    }
    main .cards{
        grid-template-columns: 1fr;
    }
    header nav{
        flex-direction: column;
    }
    header nav span{
        margin: 10px;
        text-align: center;
    }
    .main-container{
        font-size: 1.3 em;
    }
}